{'objective/kl': 0.06284210830926895, 'objective/kl_dist': array([ 0.06763884,  0.01286399,  0.12319751, -0.02668369,  0.00491618,
        0.13236707,  0.08704183,  0.02212369,  0.21788801, -0.0129324 ],
      dtype=float32), 'objective/logprobs': array([[-1.1783503e+01, -1.1783503e+01, -1.1783503e+01, ...,
        -1.5497195e-06, -1.4447123e-04, -2.8546550e-04],
       [-1.1783503e+01, -1.1783503e+01, -1.1783503e+01, ...,
        -3.2186456e-06, -2.8701479e-04, -8.8235538e-04],
       [-1.1783503e+01, -1.1783503e+01, -1.1783503e+01, ...,
        -1.6689287e-06, -1.8034739e-04, -1.6544880e-04],
       ...,
       [-1.1783503e+01, -1.1783503e+01, -1.1783503e+01, ...,
        -3.0994368e-06, -2.1550717e-04, -7.9361885e-04],
       [-1.1783503e+01, -1.1783503e+01, -1.1783503e+01, ...,
        -2.6226010e-06, -2.2968992e-04, -1.6596842e-03],
       [-1.1783503e+01, -1.1783503e+01, -1.1783503e+01, ...,
        -4.5299425e-06, -3.0060063e-04, -3.4656008e-03]], dtype=float32), 'objective/ref_logprobs': array([[-1.1783503e+01, -1.1783503e+01, -1.1783503e+01, ...,
        -1.6689287e-06, -1.4125303e-04, -2.0203933e-04],
       [-1.1783503e+01, -1.1783503e+01, -1.1783503e+01, ...,
        -3.0994368e-06, -2.9702543e-04, -6.4959878e-04],
       [-1.1783503e+01, -1.1783503e+01, -1.1783503e+01, ...,
        -1.5497195e-06, -1.9786785e-04, -1.5710550e-04],
       ...,
       [-1.1783503e+01, -1.1783503e+01, -1.1783503e+01, ...,
        -2.7418098e-06, -2.1479207e-04, -6.2422338e-04],
       [-1.1783503e+01, -1.1783503e+01, -1.1783503e+01, ...,
        -2.7418098e-06, -2.5698220e-04, -1.3443728e-03],
       [-1.1783503e+01, -1.1783503e+01, -1.1783503e+01, ...,
        -4.2915253e-06, -3.2014490e-04, -2.5548458e-03]], dtype=float32), 'objective/kl_coef': 0.1996402878656404, 'objective/entropy': 36.138851165771484, 'ppo/mean_non_score_reward': -8.779437484918162e-05, 'ppo/mean_scores': 6.25, 'ppo/std_scores': 47.75, 'tokens/queries_len_mean': 295.5, 'tokens/queries_len_std': 28.273466110229492, 'tokens/queries_dist': array([227., 296., 295., 285., 317., 320., 287., 288., 320., 320.],
      dtype=float32), 'tokens/responses_len_mean': 142.89999389648438, 'tokens/responses_len_std': 30.78762435913086, 'tokens/responses_dist': array([187., 114., 111., 109., 165., 122., 161., 183., 120., 157.],
      dtype=float32), 'ppo/loss/policy': 0.0004932224983349442, 'ppo/loss/value': 84.15616607666016, 'ppo/loss/total': 42.07857894897461, 'ppo/policy/entropy': 0.33238762617111206, 'ppo/policy/approxkl': 5.4370651923818514e-05, 'ppo/policy/policykl': 0.0004068631387781352, 'ppo/policy/clipfrac': 0.0, 'ppo/policy/advantages': array([-0.06098591, -0.06098591, -0.06098591, ...,  2.7709467 ,
        2.8911107 ,  3.1329694 ], dtype=float32), 'ppo/policy/advantages_mean': -0.00043598414049483836, 'ppo/policy/ratio': array([1.       , 1.       , 1.       , ..., 0.9999999, 1.0000076,
       1.0000116], dtype=float32), 'ppo/returns/mean': 1.740364909172058, 'ppo/returns/var': 152.7161407470703, 'ppo/val/vpred': 0.9866714477539062, 'ppo/val/error': 168.3121795654297, 'ppo/val/clipfrac': 0.00043290044413879514, 'ppo/val/mean': 1.0010255575180054, 'ppo/val/var': 0.30910515785217285, 'ppo/val/var_explained': -0.10212433338165283, 'ppo/learning_rate': 1e-05, 'time/ppo/forward_pass': 2.0190341472625732, 'time/ppo/compute_rewards': 0.002000570297241211, 'time/ppo/compute_advantages': 0.03900003433227539, 'time/ppo/optimize_step': 4.973503112792969, 'time/ppo/calc_stats': 0.003999948501586914, 'time/ppo/total': 7.0375378131866455}