{'objective/kl': -0.049851879477500916, 'objective/kl_dist': array([ 1.2544823 ,  0.00710228, -0.6672846 ,  0.0623127 , -0.3259849 ,
       -0.4147628 , -0.26482812], dtype=float32), 'objective/logprobs': array([[-1.1783503e+01, -1.1783503e+01, -1.1783503e+01, ...,
        -3.9219089e-05, -4.5610990e-04, -3.4767305e-04],
       [-1.1783503e+01, -1.1783503e+01, -1.1783503e+01, ...,
        -5.4836123e-06, -1.1419598e-04, -1.4256415e-04],
       [-1.1783503e+01, -1.1783503e+01, -1.1783503e+01, ...,
        -4.7683602e-06, -1.9083587e-04, -6.1540736e-04],
       ...,
       [-1.1783503e+01, -1.1783503e+01, -1.1783503e+01, ...,
        -3.3378044e-05, -2.0251608e-04, -6.3744729e-04],
       [-1.1783503e+01, -1.1783503e+01, -1.1783503e+01, ...,
        -7.0333235e-06, -2.4816295e-04, -1.7414961e-04],
       [-1.2352627e+01, -5.5290213e+00, -1.6456410e-01, ...,
        -3.4397884e-04, -2.9750212e-04, -5.2116637e-04]], dtype=float32), 'objective/ref_logprobs': array([[-1.17835026e+01, -1.17835026e+01, -1.17835026e+01, ...,
        -5.41195514e-05, -4.47173254e-04, -2.92258454e-04],
       [-1.17835026e+01, -1.17835026e+01, -1.17835026e+01, ...,
        -4.88756905e-06, -1.07521002e-04, -1.06925014e-04],
       [-1.17835026e+01, -1.17835026e+01, -1.17835026e+01, ...,
        -3.81468999e-06, -1.91550978e-04, -4.78749105e-04],
       ...,
       [-1.17835026e+01, -1.17835026e+01, -1.17835026e+01, ...,
        -3.19475803e-05, -2.13123494e-04, -5.55480190e-04],
       [-1.17835026e+01, -1.17835026e+01, -1.17835026e+01, ...,
        -6.19886396e-06, -2.75335537e-04, -1.20990109e-04],
       [-1.23423862e+01, -5.53841639e+00, -1.57600090e-01, ...,
        -2.51380785e-04, -3.08585237e-04, -3.68050562e-04]], dtype=float32), 'objective/kl_coef': 0.19974814107391045, 'objective/entropy': 74.24169921875, 'ppo/mean_non_score_reward': 3.5491204471327364e-05, 'ppo/mean_scores': 0.0040283203125, 'ppo/std_scores': 0.006103515625, 'tokens/queries_len_mean': 1063.142822265625, 'tokens/queries_len_std': 27.17491912841797, 'tokens/queries_dist': array([1011., 1079., 1085., 1082., 1052., 1051., 1082.], dtype=float32), 'tokens/responses_len_mean': 280.5714416503906, 'tokens/responses_len_std': 96.62445831298828, 'tokens/responses_dist': array([357., 146., 299., 141., 344., 311., 366.], dtype=float32), 'ppo/loss/policy': -0.008578781969845295, 'ppo/loss/value': 0.06895971298217773, 'ppo/loss/total': 0.025901075452566147, 'ppo/policy/entropy': 0.35112878680229187, 'ppo/policy/approxkl': 4.6848545025568455e-05, 'ppo/policy/policykl': 1.4160689715936314e-05, 'ppo/policy/clipfrac': 0.0, 'ppo/policy/advantages': array([-0.06320779, -0.06320779, -0.06320779, ..., -1.3566793 ,
        2.2632635 ,  0.06759996], dtype=float32), 'ppo/policy/advantages_mean': 0.008096933364868164, 'ppo/policy/ratio': array([1.       , 1.       , 1.       , ..., 1.0000001, 1.0000027,
       1.0000144], dtype=float32), 'ppo/returns/mean': -0.18006016314029694, 'ppo/returns/var': 0.007697653025388718, 'ppo/val/vpred': -0.18323197960853577, 'ppo/val/error': 0.13791897892951965, 'ppo/val/clipfrac': 0.00023889154545031488, 'ppo/val/mean': -0.20716986060142517, 'ppo/val/var': 0.14272576570510864, 'ppo/val/var_explained': -16.917016983032227, 'ppo/learning_rate': 1e-05, 'time/ppo/forward_pass': 2.6159517765045166, 'time/ppo/compute_rewards': 0.0019989013671875, 'time/ppo/compute_advantages': 0.08931732177734375, 'time/ppo/optimize_step': 6.137108564376831, 'time/ppo/calc_stats': 0.05299520492553711, 'time/ppo/total': 8.897371768951416}